<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chord finder</title>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 12pt;
        }

        .fret {
            width: 66px;
            display: inline-block;
            border: 1px solid #AAA;
            text-align: center;
            line-height: 25px
        }
        .marker{
            border-radius: 6px;
            padding: 2px 4px;
            color: white;
        }
        .marker-color-1{
            background-color: #D32F2F;
        }
        .marker-color-3{
            background-color: #1976D2;
        }
        .marker-color-5{
            background-color: #388E3C;
        }
        .marker-color-7{
            background-color: #0097A7;
        }
    </style>
</head>
<body>
<h1>Chord finder</h1>
<div id="app">

    <div class="fretboard">
        <div v-for="tuner in tuners" class="string">
            <select v-model="tuner.number" class="tuner string $index">
                <option v-for="note in notes" v-bind:value="note.number">{{note.name}}</option>
            </select>
            <div v-for="fret in 17" class="fret">
                {{ notes[(fret + tuner.number - 1) % 12].name }}

                <span
                        v-if="notes[(fret + tuner.number - 1) % 12].interval"
                        v-bind:class="'marker marker-color-' + notes[(fret + tuner.number - 1) % 12].interval">
						{{ notes[(fret + tuner.number - 1) % 12].interval }}
                </span>
            </div>
        </div>
    </div>

    <p>Chose a chord:</p>
    <select v-model="selectedKey" v-on:change="setActiveNotes">
        <option v-for="note in notes" v-bind:value="note.number">{{note.name}}</option>
    </select>
    <select v-model="selectedChord" v-on:change="setActiveNotes">
        <option v-for="chord in chords" v-bind:value="chord">{{chord.name}}</option>
    </select>
</div>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            notes: [
                {"number": 0, "name": "C", "interval": ""},
                {"number": 1, "name": "C#", "interval": ""},
                {"number": 2, "name": "D", "interval": ""},
                {"number": 3, "name": "D#", "interval": ""},
                {"number": 4, "name": "E", "interval": ""},
                {"number": 5, "name": "F", "interval": ""},
                {"number": 6, "name": "F#", "interval": ""},
                {"number": 7, "name": "G", "interval": ""},
                {"number": 8, "name": "G#", "interval": ""},
                {"number": 9, "name": "A", "interval": ""},
                {"number": 10, "name": "A#", "interval": ""},
                {"number": 11, "name": "B", "interval": ""}
            ],
            chords: "",
            selectedChord: "",
            tuners: [
                {"number": 4},
                {"number": 11},
                {"number": 7},
                {"number": 2},
                {"number": 9},
                {"number": 4}
            ],
            selectedKey: 0,
        },
        methods: {
            getJsonData: function (path) {
                var jsonData = loadJSON(function (response) {
                    var jsonResponse = JSON.parse(response);
                }, path);
                return jsonData;
            },
            setActiveNotes: function () {
                this.notes.forEach(function (note, index) {
                    note.interval = "";
                });
                this.selectedChord.notes.forEach(function (note, index) {
                    this.notes[(note.halfSteps + this.selectedKey) % 12].interval = note.interval;
                }.bind(this));
            }
        },
        created: function () {
            this.chords = this.getJsonData("json/chords.json");
        },
        computed: {}
    })
</script>
</body>
</html>